C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\appsettings.Development.json
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\appsettings.json
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.staticwebassets.runtime.json
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.exe
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.deps.json
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.runtimeconfig.json
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.pdb
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Azure.Core.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Humanizer.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\esm\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.csproj.AssemblyReference.cache
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.AssemblyInfoInputs.cache
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.AssemblyInfo.cs
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.csproj.CoreCompileInputs.cache
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.MvcApplicationPartsAssemblyInfo.cache
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.RazorAssemblyInfo.cache
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.RazorAssemblyInfo.cs
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.MyProj-L00172691.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.build.MyProj-L00172691.props
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyProj-L00172691.props
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyProj-L00172691.props
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\scopedcss\bundle\MyProj-L00172691.styles.css
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\scopedcss\projectbundle\MyProj-L00172691.bundle.scp.css
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L.B2A7D54C.Up2Date
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.dll
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\refint\MyProj-L00172691.dll
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.pdb
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.genruntimeconfig.cache
C:\Users\esm\Desktop\MyProj-L00172691\obj\Debug\net8.0\ref\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\appsettings.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.staticwebassets.runtime.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.exe
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.deps.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.runtimeconfig.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.pdb
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Azure.Core.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Humanizer.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.csproj.AssemblyReference.cache
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.AssemblyInfoInputs.cache
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.AssemblyInfo.cs
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.csproj.CoreCompileInputs.cache
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.RazorAssemblyInfo.cache
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.RazorAssemblyInfo.cs
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.MyProj-L00172691.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.build.MyProj-L00172691.props
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyProj-L00172691.props
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyProj-L00172691.props
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\scopedcss\bundle\MyProj-L00172691.styles.css
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\scopedcss\projectbundle\MyProj-L00172691.bundle.scp.css
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L.B2A7D54C.Up2Date
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\refint\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.pdb
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.genruntimeconfig.cache
C:\Users\MainAcc (Password)\Desktop\MyProj-L00172691\obj\Debug\net8.0\ref\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.csproj.AssemblyReference.cache
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.AssemblyInfoInputs.cache
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.AssemblyInfo.cs
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.csproj.CoreCompileInputs.cache
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.RazorAssemblyInfo.cache
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.RazorAssemblyInfo.cs
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.sourcelink.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\refint\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.pdb
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\appsettings.Development.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\appsettings.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.staticwebassets.runtime.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.exe
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.deps.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.runtimeconfig.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj-L00172691.pdb
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Azure.Core.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Humanizer.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj.DataAccess.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj.Models.dll
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj.DataAccess.pdb
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\bin\Debug\net8.0\MyProj.Models.pdb
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.MyProj-L00172691.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.build.MyProj-L00172691.props
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyProj-L00172691.props
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyProj-L00172691.props
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\scopedcss\bundle\MyProj-L00172691.styles.css
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\scopedcss\projectbundle\MyProj-L00172691.bundle.scp.css
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L.B2A7D54C.Up2Date
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\MyProj-L00172691.genruntimeconfig.cache
C:\Users\MainAcc (Password)\Documents\GitHub\MyProj\MyProj-L00172691\obj\Debug\net8.0\ref\MyProj-L00172691.dll
